<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents {
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #sidebar{
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }
        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>국가는 평생교육을 진흥하여야 한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.</li>
                
                </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국가는 모성의 보호를 위하여 노력하여야 한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.

                국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.</p>
        </div>

        <div id="footer">
            <h2>푸터</h2>
            <ul>
                <li>국가는 평생교육을 진흥하여야 한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.</li>
                
                </ul>
        </div>

</body>

</html>